spring.datasource.url= jdbc:mysql://localhost:3306/finalpro?serverTimezone=Europe/Athens
spring.datasource.username= root
spring.datasource.password= 123456

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.web=DEBUG
debug=true

logging.level.org.springframework.boot.autoconfigure=ERROR

spring.jpa.hibernate.ddl-auto =  update