spring.datasource.url= jdbc:mysql://ra1.anystream.eu:1502/FinalPro?serverTimezone=Europe/Athens
spring.datasource.username= root
spring.datasource.password= tracking1502

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.web=DEBUG
debug=true

logging.level.org.springframework.boot.autoconfigure=ERROR

