spring.datasource.url= jdbc:mysql://ra1.anystream.eu:1502/FinalPro
spring.datasource.username= root
spring.datasource.password= tracking1502

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl